<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_servays_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView

            android:background="@drawable/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:text="Image Uploaded :- "
                            android:textSize="20sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textSize="20sp"
                            android:text="0"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorAccent"/>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:text="Image Pending   :- "
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textSize="20sp"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                    <TextView
                        android:layout_marginTop="5dp"
                        android:onClick="upload"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:id="@+id/submit"
                        android:text="Upload"
                        android:background="@drawable/blue" />


                </LinearLayout>







        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/cordinator"
        android:layout_height="wrap_content">
    </android.support.design.widget.CoordinatorLayout>


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
