<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_servays_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:id="@+id/ll"
        android:layout_above="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/submit"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:onClick="submitConstituencyData"
        android:background="@drawable/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>
